{
  "DEV":
  {
    "IRIS":
    {
      "SRC_FILE_NAME": "iris.csv",
      "FILE_DELIMITER": ",",
      "MAPPING_FILE_NAME": "mapping_iris.xlsx",
      "MAPPING_RANGE_COLUMNS": "C:J",
      "MAPPING_SKIP_ROWS": 3
    },
    "EMPLOYEE":
    {
      "SRC_FILE_NAME": "employee.csv",
      "MAPPING_FILE_NAME": "mapping_employee.xlsx"
    }
  },
    "QA":
  {
    "IRIS":
    {
      "SRC_FILE_NAME": "iris.csv",
      "FILE_DELIMITER": ",",
      "MAPPING_FILE_NAME": "mapping_iris.xlsx",
      "MAPPING_RANGE_COLUMNS": "C:J",
      "MAPPING_SKIP_ROWS": 3
    },
    "EMPLOYEE":
    {
      "SRC_FILE_NAME": "employee.csv",
      "MAPPING_FILE_NAME": "mapping_employee.xlsx"
    }
  }
}